<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regulamin sprzedaży internetowej</title>
</head>
<body>
<iframe style="width: 100%;height: 100vh;" src="http://docs.google.com/gview?url=http://sd1.dream-line.com.ua/regulamin_sprzedaz_biletow_online.doc&embedded=true"></iframe>
</body>
</html>
