<!DOCTYPE html>
<!--if lt IE 7 html.ie.ie6(lang='en')  
-->
<!--if IE 7 html.ie.ie7(lang='en')  
-->
<!--if IE 8 html.ie.ie8(lang='en')  
-->
<!-- [if (gte IE 9)|!(IE)] <!-->
<html lang="ru">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>MDA</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/animate/animate.css">
    <link rel="stylesheet" href="../libs/slick/slick.css">
    <link rel="stylesheet" href="../libs/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slicknav/slicknav.min.css">
    <link rel="stylesheet" href="../libs/ui/jquery-ui.css">
    <link rel="stylesheet" href="../libs/ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="../libs/ui/jquery.ui.timepicker.css">
    <link rel="stylesheet" href="../libs/bootstrap-fileinput/css/fileinput.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
    <!--link(rel='stylesheet', href='../css/fonts.css')-->
    <link rel="stylesheet" href="../css/style.css">
    <!--link(rel='stylesheet', href='../css/media.css') -->
    <script src="../libs/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!-- Здесь пишем код-->
    <div class="top-header top-header-user">
      <div class="container">
        <div class="wrap-logo"><a href="#"><img src="../img/logo.png" alt=""></a></div>
        <div class="block-lang">
          <div class="form-group">
            <select class="form-control">
              <option value="1">polski</option>
              <option value="2">ru</option>
              <option value="3">gm</option>
              <option value="4">en</option>
            </select>
          </div>
        </div>
        <div class="block-user-cabinet firm-cabinet">
          <div class="block-user dropdown"><a href="#" data-toggle="dropdown" class="btn-user-cabinet dropdown-toggle">
              <div class="name">Cześć, Robert_88</div></a>
            <ul id="user-cabinet" class="dropdown-menu">
              <li>
                <div class="row">
                  <div class="col-md-12">
                    <div class="item">Moje konto</div>
                    <div class="item">Wyloguj się</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="block-user-basket">
          <div class="user-basket dropdown"><a href="#" data-toggle="dropdown" class="btn btn-bascket-user dropdown-toggle"><span class="count-bilets">6</span>Biletów</a>
            <ul id="user-basket" class="dropdown-menu">
              <li>
                <div class="row">
                  <div class="col-md-12">
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-sum">
                      <div class="bl-sum">
                        <div class="title">Razem:</div>
                        <div class="sum-money">138,00 zł</div><a href="#" class="btn btn-buy">Kup bilet</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="block-header">
      <div class="container">
        <div class="block-title">Wyszukaj połączenie</div>
      </div>
    </div>
    <div class="block-user-cabinet firm-cabinet">
      <div class="container">
        <div class="row">
          <div class="col col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div class="block-personal">
              <div class="bl-info">
                <div class="row-user"><span class="title">Login:</span><span class="login">firma_01</span></div>
                <div class="row-user"><span class="title">e-mail:</span><span class="e-mail">firma_01@gmail.com</span></div>
                <div class="row-user"><span class="title">Nr telefonu:</span><span class="phone">+48 729 449 757</span></div>
              </div>
              <div class="wrap-btn"><a href="#" class="btn-edit">Edytuj</a></div>
            </div>
          </div>
          <div class="col col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div class="block-user-info">
              <div class="row-info">
                <div class="title">Imię:</div>
                <div class="caption">Robert</div>
              </div>
              <div class="row-info">
                <div class="title">Nazwisko:</div>
                <div class="caption">Lewandowski</div>
              </div>
              <div class="row-info">
                <div class="title">Nazwa firmy lub os. fiz</div>
                <div class="caption">Firma</div>
              </div>
            </div>
          </div>
          <div class="col col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div class="block-user-info">
              <div class="row-info">
                <div class="title">Miasto:</div>
                <div class="caption">Warszawa</div>
              </div>
              <div class="row-info">
                <div class="title">Ulica:</div>
                <div class="caption">ul. Żelazna 59a</div>
              </div>
              <div class="row-info">
                <div class="title">NIP:</div>
                <div class="caption">526 25 44 258</div>
              </div>
              <div class="row-info">
                <div class="title">Kod pocztowy:</div>
                <div class="caption">00-848</div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-password-change">
      <div class="container">
        <div class="form-change-password">
          <div class="col">
            <div class="title">Zmiana hasła:</div>
          </div>
          <div class="col">
            <div class="form-group">
              <input id="old-password" type="text" placeholder="Stare hasło" class="form-control">
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <input id="new-password" type="text" placeholder="Nowe hasło" class="form-control">
            </div>
          </div>
          <div class="col">
            <div class="wrap-btn">
              <button type="submit" class="btn btn-change-password">Zapisz</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-user-tabs firm-tabs">
      <div class="container">
        <div class="block-tabs">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab-1" data-toggle="tab">Oczekują na płatność</a></li>
            <li><a href="#tab-2" data-toggle="tab">Opłacone</a></li>
            <li><a href="#tab-3" data-toggle="tab">Bilety anulowane</a></li>
            <li><a href="#tab-4" data-toggle="tab">Faktura VAT</a></li>
          </ul>
          <div class="tab-content">
            <div id="tab-1" class="tab-pane fade in active">
              <!-- Filters-->
                <div class="block-filters">
                  <div class="row-f">
                    <div class="col col-1">
                      <div class="title">Bilet</div>
                    </div>
                    <div class="col col-2">
                      <div class="title">Relacja pocijąg rodzaj miejsca</div>
                    </div>
                    <div class="col col-3">
                      <div class="title">Data</div>
                    </div>
                    <div class="col col-4">
                      <div class="title">Cena</div>
                    </div>
                  </div> 
                </div>
            <!--  One ticket-->
               <div class="block-tickets">
                  <div class="row-ticket">
                      <div class="row-t">
                           <div class="col col-1">
                               <div class="numb-ticket">elC34094983</div>
                               <div class="city-ticket">Krajovy</div>
                           </div>
                           <div class="col col-2">
                               <div class="ticket-distance">Wośnicka / Londyńska (NŻ)   -   Kraków</div>
                           </div>
                           <div class="col col-3">
                               <div class="ticket-date">
                                  <div class="ticket-date-row">
                                      <span class="title">Wijazd: </span>
                                       <span class="caption">2016-11-02 | 5:52</span>
                                  </div>
                                  <div class="ticket-date-row">
                                      <span class="title">Przyjazd: </span>
                                       <span class="caption">2016-11-02 | 9:08</span>
                                  </div>
                                  <div class="ticket-date-row">
                                      <span class="title">Czaz podróźy: </span>
                                       <span class="caption time">3:16</span>
                                  </div>
                               </div>
                           </div>
                           <div class="col col-4">
                               <div class="ticket-price">
                                   <span class="price">64,00</span>
                                   <span class="valute"> zł</span>
                               </div>
                           </div>
                           <div class="col col-5">
                               <div class="wrap-btn">
                                   <a href="#" class="btn-cancellation">Anulowanie</a>
                               </div>
                           </div>
                           <div class="col col-6">
                               <div class="wrap-btn">
                                   <a href="#" class="btn-pay">Płacić</a>
                               </div>
                           </div>
                       </div>
                  </div>
               </div>
                   
                
            </div>
            <div id="tab-2" class="tab-pane fade">
              <p>content </p>
            </div>
            <div id="tab-3" class="tab-pane fade">
              <p>content  2</p>
            </div>
            <div id="tab-4" class="tab-pane fade">
              <p>content  2</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-middle">
      <div class="slider-middle"><img src="../img/slide-1.jpg" alt=""><img src="../img/slide-1.jpg" alt=""><img src="../img/slide-1.jpg" alt=""></div>
      <div class="bg-bottom"></div>
      <div class="footer-contacts">
        <div class="container">
          <div class="row">
            <div class="col col-xs-12 col-sm-8 col-md-8 col-lg-8">
              <div class="row">
                <div class="col col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="block-menu">
                    <div class="block-title">Przydatne linki</div>
                    <div class="menu">
                      <ul>
                        <li><a href="#">Pomoc</a></li>
                        <li><a href="#">Punkty Sprzedaży</a></li>
                        <li><a href="#">Przewoźnicy</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Regulamin</a></li>
                        <li><a href="#">Dla Przewoźników</a></li>
                        <li><a href="#">Twoje Bilety</a></li>
                        <li><a href="#">Zarejestruj Się</a></li>
                        <li><a href="#">Do Pobrania</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="block-social-share">
                    <div class="block-title">Lubisz nas? <br>Pokaż to!</div>
                    <div class="social-counter"></div>
                  </div>
                </div>
              </div>
              <div class="notation">Pamiętaj! przerwa technologiczna w systemie w czasie 23:30 - 1:00<br>Zakup biletów w tym czasie jest niemożliwy</div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <div class="contact">
                <div class="block-title">Rozkłady i bilety<br>przez telefon</div>
                <div class="schedule">Czynne 6:00-24:00</div>
                <div class="phone"><a href="tel:48518919255">+48 518 91 92 55</a></div>
                <div class="wrap-btn"><a href="#" class="learn-more">Dowiedz się więcej</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="bg-contact"></div>
      <div class="footer">
        <div class="container">
          <div class="row-f">
            <div class="col col-1">
              <div class="footer-carousel">
                <!--.carousel-company
                div
                    a(href="#")
                        img(src="../img/company-1.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-2.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-3.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-4.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-5.png", alt="")
                div
                    a(href="#")
                        img(src="../img/company-6.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-1.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-2.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-3.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-4.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-5.png", alt="")
                div
                    a(href="#")
                        img(src="../img/company-6.jpg", alt="")
                -->
                <div class="carousel-company">
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-1.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-2.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-3.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-4.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-5.png" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-6.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-2">
              <div class="copy">Copyright © MDA S.A Kraków <br>created by Millenium Studio</div>
            </div>
          </div>
          <div class="footer-text">Nasz serwis wykorzystuje pliki cookies. Korzystanie z witryny oznacza zgodę na ich zapis lub odczyt zgodnie z ustawieniami przeglądarki.</div>
        </div>
      </div>
    </div>
    <!--if lt IE 9
    script(src='libs/html5shiv/es5-shim.min.js')
    script(src='libs/html5shiv/html5shiv.min.js')
    script(src='libs/html5shiv/html5shiv-printshiv.min.js')
    script(src='libs/respond/respond.min.js')
    -->
    <script src="../libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libs/waypoints/waypoints.min.js"></script>
    <script src="../libs/animate/animate-css.js"></script>
    <script src="../libs/plugins-scroll/plugins-scroll.js"></script>
    <script src="../libs/WOW/wow.js"></script>
    <script src="../libs/slick/slick.min.js"></script>
    <script src="../libs/slicknav/jquery.slicknav.min.js"></script>
    <script src="../libs/equalheight/jquery.equalheight.js"></script>
    <script src="../libs/ui/jquery-ui.js"></script>
    <script src="../libs/ui/jquery.ui.timepicker-pl.js"></script>
    <script src="../libs/ui/datepicker-pl.js"></script>
    <script src="../libs/ui/datepicker-de.js"></script>
    <script src="../libs/ui/jquery.ui.timepicker.js"></script>
    <script src="../libs/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js"></script>
    <script src="../libs/bootstrap-fileinput/js/plugins/sortable.min.js"></script>
    <script src="../libs/bootstrap-fileinput/js/plugins/purify.min.js"></script>
    <script src="../libs/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="../libs/bootstrap-fileinput/themes/fa/theme.js"></script>
    <script src="../libs/bootstrap-fileinput/js/locales/pl.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
    <script src="../libs/single-page-nav/jquery.singlePageNav.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- End Header-->
  </body>
</html>