<!DOCTYPE html>
<!--if lt IE 7 html.ie.ie6(lang='en')  
-->
<!--if IE 7 html.ie.ie7(lang='en')  
-->
<!--if IE 8 html.ie.ie8(lang='en')  
-->
<!-- [if (gte IE 9)|!(IE)] <!-->
<html lang="ru">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>MDA</title>
    <meta name="description" content="">
    <!--link(rel='shortcut icon', href='../img/favicon/favicon.png', type='image/x-icon')-->
    <!--link(rel='apple-touch-icon', href='img/favicon/apple-touch-icon.png')-->
    <!--link(rel='apple-touch-icon', sizes='72x72', href='img/favicon/apple-touch-icon-72x72.png')-->
    <!--link(rel='apple-touch-icon', sizes='114x114', href='img/favicon/apple-touch-icon-114x114.png')-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/animate/animate.css">
    <link rel="stylesheet" href="../libs/slick/slick.css">
    <link rel="stylesheet" href="../libs/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slicknav/slicknav.min.css">
    <link rel="stylesheet" href="../libs/ui/jquery-ui.css">
    <link rel="stylesheet" href="../libs/ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="../libs/ui/jquery.ui.timepicker.css">
    <!--link(rel='stylesheet', href='../css/fonts.css')-->
    <link rel="stylesheet" href="../css/style.css">
    <!--link(rel='stylesheet', href='../css/media.css') -->
    <script src="../libs/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!-- Здесь пишем код-->
    <!--.top-line-->
    <div class="top-header">
      <div class="container">
        <div class="block-lang">
          <!--a(href="#") polski-->
          <div class="form-group">
            <select class="form-control">
              <option value="1">polski</option>
              <option value="2">ru</option>
              <option value="3">gm</option>
              <option value="4">en</option>
            </select>
          </div>
        </div>
        <div class="wrap-btn dropdown"><a href="#" data-toggle="dropdown" class="btn btn-log-out dropdown-toggle"> Twoje bilety</a>
          <ul id="login-dp" class="dropdown-menu">
            <li>
              <div class="row">
                <div class="col-md-12">
                  <div class="block-title">Zaloguj si&eogon;</div>
                  <form>
                    <div class="form-group">
                      <label for="email" class="sr-only">Login | e-mail</label>
                      <input id="email" type="email" placeholder="Login | e-mail" required="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword2" class="sr-only">Hasło</label>
                      <input id="password" type="password" placeholder="Hasło" required="" class="form-control">
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-block btn-log">Zaloguj się</button>
                    </div>
                    <div class="checkbox">
                      <input id="forget-pass" type="checkbox">
                      <label for="forget-pass"><span> </span>Nie pamiętam hasła?</label>
                    </div>
                  </form>
                </div>
                <div class="bottom"><a href="#" class="btn-registar">Rejestracja</a></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block-header">
      <div class="container">
        <div class="block-title">Wyszukaj połączenie</div>
      </div>
    </div>
    <div class="block-form-header">
      <div class="container">
        <div class="form-trail">
          <form>
            <div class="form-group input-from-trail">
              <input id="from-trail" type="text" placeholder="Wyjazd z ..." class="from-trail form-control">
            </div>
            <div class="form-group">
              <input id="to-trail" type="text" placeholder="Przyjazd do ..." class="to-trail form-control">
            </div>
            <div class="form-group">
              <input id="datetimepicker1" type="text" value="10 Lis,16" class="form-control data-input">
            </div>
            <div class="form-group">
              <input id="datetimepicker2" type="text" value="08:00" class="form-control data-input">
            </div>
            <div class="form-group">
              <div class="checkbox">
                <input type="checkbox" id="without-transfers">
                <label for="without-transfers"><span></span>Bez przesiadek</label>
              </div>
            </div>
            <button type="submit" class="btn btn-search">Wyszukaj</button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-contacts">
      <div class="container">
        <div class="row">
          <div class="col col-xs-12 col-sm-8 col-md-8 col-lg-8">
            <div class="row">
              <div class="col col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="block-menu">
                  <div class="block-title">Przydatne linki</div>
                  <div class="menu">
                    <ul>
                      <li><a href="#">Pomoc</a></li>
                      <li><a href="#">Punkty Sprzedaży</a></li>
                      <li><a href="#">Przewoźnicy</a></li>
                      <li><a href="#">Kontakt</a></li>
                      <li><a href="#">Regulamin</a></li>
                      <li><a href="#">Dla Przewoźników</a></li>
                      <li><a href="#">Twoje Bilety</a></li>
                      <li><a href="#">Zarejestruj Się</a></li>
                      <li><a href="#">Do Pobrania</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="block-social-share">
                  <div class="block-title">Lubisz nas? <br>Pokaż to!</div>
                  <div class="social-counter"></div>
                </div>
              </div>
            </div>
            <div class="notation">Pamiętaj! przerwa technologiczna w systemie w czasie 23:30 - 1:00<br>Zakup biletów w tym czasie jest niemożliwy</div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="contact">
              <div class="block-title">
                 
                Rozkłady i bilety<br>przez telefon
              </div>
              <div class="schedule">Czynne 6:00-24:00</div>
              <div class="phone"><a href="tel:48518919255">+48 518 91 92 55</a></div>
              <div class="wrap-btn"><a href="#" class="learn-more">Dowiedz się więcej</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="bg-contact"></div>
      <div class="footer">
        <div class="container">
          <div class="row-f">
            <div class="col col-1">
              <div class="footer-carousel">
                <div class="carousel-company">
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-1.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-2.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-3.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-4.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-5.png" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-6.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-2">
              <div class="copy">Copyright © MDA S.A Kraków</div>
            </div>
          </div>
          <div class="footer-text">Nasz serwis wykorzystuje pliki cookies. Korzystanie z witryny oznacza zgodę na ich zapis lub odczyt zgodnie z ustawieniami przeglądarki.</div>
        </div>
      </div>
    </div>
    <!--if lt IE 9
    script(src='libs/html5shiv/es5-shim.min.js')
    script(src='libs/html5shiv/html5shiv.min.js')
    script(src='libs/html5shiv/html5shiv-printshiv.min.js')
    script(src='libs/respond/respond.min.js')
    -->
    <script src="../libs/jquery/jquery-1.9.1.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libs/waypoints/waypoints.min.js"></script>
    <script src="../libs/animate/animate-css.js"></script>
    <script src="../libs/plugins-scroll/plugins-scroll.js"></script>
    <script src="../libs/WOW/wow.js"></script>
    <script src="../libs/slick/slick.min.js"></script>
    <script src="../libs/slicknav/jquery.slicknav.min.js"></script>
    <script src="../libs/equalheight/jquery.equalheight.js"></script>
    <script src="../libs/ui/jquery-ui.js"></script>
    <script src="../libs/ui/jquery.ui.timepicker-pl.js"></script>
    <script src="../libs/ui/datepicker-pl.js"></script>
    <script src="../libs/ui/datepicker-de.js"></script>
    <script src="../libs/ui/jquery.ui.timepicker.js"></script>
    <script src="../libs/single-page-nav/jquery.singlePageNav.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- End Header-->
  </body>
</html>