<!DOCTYPE html>
<!--if lt IE 7 html.ie.ie6(lang='en')  
-->
<!--if IE 7 html.ie.ie7(lang='en')  
-->
<!--if IE 8 html.ie.ie8(lang='en')  
-->
<!-- [if (gte IE 9)|!(IE)] <!-->
<html lang="ru">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>MDA</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/animate/animate.css">
    <link rel="stylesheet" href="../libs/slick/slick.css">
    <link rel="stylesheet" href="../libs/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slicknav/slicknav.min.css">
    <link rel="stylesheet" href="../libs/ui/jquery-ui.css">
    <link rel="stylesheet" href="../libs/ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="../libs/ui/jquery.ui.timepicker.css">
    <link rel="stylesheet" href="../libs/bootstrap-fileinput/css/fileinput.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
    <!--link(rel='stylesheet', href='../css/fonts.css')-->
    <link rel="stylesheet" href="../css/style.css">
    <!--link(rel='stylesheet', href='../css/media.css') -->
    <script src="../libs/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!-- Здесь пишем код-->
    <div class="top-header top-header-user">
      <div class="container">
        <div class="wrap-logo"><a href="#"><img src="../img/logo.png" alt=""></a></div>
        <div class="block-lang">
          <div class="form-group">
            <select class="form-control">
              <option value="1">polski</option>
              <option value="2">ru</option>
              <option value="3">gm</option>
              <option value="4">en</option>
            </select>
          </div>
        </div>
        <div class="block-user-cabinet">
          <div class="block-user dropdown"><a href="#" data-toggle="dropdown" class="btn-user-cabinet dropdown-toggle">
              <div class="box-img"><img src="../img/img-user-header.png" alt=""></div>
              <div class="name">Cześć, Robert_88</div></a>
            <ul id="user-cabinet" class="dropdown-menu">
              <li>
                <div class="row">
                  <div class="col-md-12">
                    <div class="item">Moje konto</div>
                    <div class="item">Wyloguj się</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="block-user-basket">
          <div class="user-basket dropdown"><a href="#" data-toggle="dropdown" class="btn btn-bascket-user dropdown-toggle"><span class="count-bilets">6</span>Biletów</a>
            <ul id="user-basket" class="dropdown-menu">
              <li>
                <div class="row">
                  <div class="col-md-12">
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-sum">
                      <div class="bl-sum">
                        <div class="title">Razem:</div>
                        <div class="sum-money">138,00 zł</div><a href="#" class="btn btn-buy">Kup bilet</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="block-header">
      <div class="container">
        <div class="block-title">Wyszukaj połączenie</div>
      </div>
    </div>
    <div class="block-form-header">
      <div class="container">
        <div class="form-trail">
          <form>
            <div class="form-group input-from-trail">
              <input id="from-trail" type="text" placeholder="Wyjazd z ..." class="from-trail form-control">
            </div>
            <div class="form-group">
              <input id="to-trail" type="text" placeholder="Przyjazd do ..." class="to-trail form-control">
            </div>
            <div class="form-group">
              <input id="datetimepicker1" type="text" class="form-control data-input">
            </div>
            <div class="form-group">
              <input id="datetimepicker2" type="text" value="08:00" class="form-control data-input">
            </div>
            <div class="form-group">
              <div class="checkbox">
                <input type="checkbox" id="without-transfers">
                <label for="without-transfers"><span></span>Bez przesiadek</label>
              </div>
            </div>
            <button type="submit" class="btn btn-search">Wyszukaj</button>
          </form>
        </div>
      </div>
    </div>
    <div class="block-map">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20841.889322686762!2d28.448516249999997!3d49.2340115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf46a24c96804be62!2z0JDQutCy0LDQv9Cw0YDQuiDQnNCw0Y_Qug!5e0!3m2!1suk!2sua!4v1478503975824" frameborder="0" style="border:0" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="wrap-middle">
      <div class="slider-middle"><img src="../img/slide-1.jpg" alt=""><img src="../img/slide-1.jpg" alt=""><img src="../img/slide-1.jpg" alt=""></div>
      <div class="bg-bottom"></div>
      <div class="footer-contacts">
        <div class="container">
          <div class="row">
            <div class="col col-xs-12 col-sm-8 col-md-8 col-lg-8">
              <div class="row">
                <div class="col col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="block-menu">
                    <div class="block-title">Przydatne linki</div>
                    <div class="menu">
                      <ul>
                        <li><a href="#">Pomoc</a></li>
                        <li><a href="#">Punkty Sprzedaży</a></li>
                        <li><a href="#">Przewoźnicy</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Regulamin</a></li>
                        <li><a href="#">Dla Przewoźników</a></li>
                        <li><a href="#">Twoje Bilety</a></li>
                        <li><a href="#">Zarejestruj Się</a></li>
                        <li><a href="#">Do Pobrania</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="block-social-share">
                    <div class="block-title">Lubisz nas? <br>Pokaż to!</div>
                    <div class="social-counter"></div>
                  </div>
                </div>
              </div>
              <div class="notation">Pamiętaj! przerwa technologiczna w systemie w czasie 23:30 - 1:00<br>Zakup biletów w tym czasie jest niemożliwy</div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <div class="contact">
                <div class="block-title">
                   
                  Rozkłady i bilety<br>przez telefon
                </div>
                <div class="schedule">Czynne 6:00-24:00</div>
                <div class="phone"><a href="tel:48518919255">+48 518 91 92 55</a></div>
                <div class="wrap-btn"><a href="#" class="learn-more">Dowiedz się więcej</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="bg-contact"></div>
      <div class="footer">
        <div class="container">
          <div class="row-f">
            <div class="col col-1">
              <div class="footer-carousel">
                <!--.carousel-company
                div
                    a(href="#")
                        img(src="../img/company-1.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-2.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-3.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-4.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-5.png", alt="")
                div
                    a(href="#")
                        img(src="../img/company-6.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-1.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-2.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-3.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-4.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-5.png", alt="")
                div
                    a(href="#")
                        img(src="../img/company-6.jpg", alt="")
                -->
                <div class="carousel-company">
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-1.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-2.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-3.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-4.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-5.png" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-6.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-2">
              <div class="copy">Copyright © MDA S.A Kraków</div>
            </div>
          </div>
          <div class="footer-text">Nasz serwis wykorzystuje pliki cookies. Korzystanie z witryny oznacza zgodę na ich zapis lub odczyt zgodnie z ustawieniami przeglądarki.</div>
        </div>
      </div>
    </div>
    <!--if lt IE 9
    script(src='libs/html5shiv/es5-shim.min.js')
    script(src='libs/html5shiv/html5shiv.min.js')
    script(src='libs/html5shiv/html5shiv-printshiv.min.js')
    script(src='libs/respond/respond.min.js')
    -->
    <script src="../libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libs/waypoints/waypoints.min.js"></script>
    <script src="../libs/animate/animate-css.js"></script>
    <script src="../libs/plugins-scroll/plugins-scroll.js"></script>
    <script src="../libs/WOW/wow.js"></script>
    <script src="../libs/slick/slick.min.js"></script>
    <script src="../libs/slicknav/jquery.slicknav.min.js"></script>
    <script src="../libs/equalheight/jquery.equalheight.js"></script>
    <script src="../libs/ui/jquery-ui.js"></script>
    <script src="../libs/ui/jquery.ui.timepicker-pl.js"></script>
    <script src="../libs/ui/datepicker-pl.js"></script>
    <script src="../libs/ui/datepicker-de.js"></script>
    <script src="../libs/ui/jquery.ui.timepicker.js"></script>
    <script src="../libs/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js"></script>
    <script src="../libs/bootstrap-fileinput/js/plugins/sortable.min.js"></script>
    <script src="../libs/bootstrap-fileinput/js/plugins/purify.min.js"></script>
    <script src="../libs/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="../libs/bootstrap-fileinput/themes/fa/theme.js"></script>
    <script src="../libs/bootstrap-fileinput/js/locales/pl.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
    <script src="../libs/single-page-nav/jquery.singlePageNav.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- End Header-->
  </body>
</html>