<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/img/checkbox.png" type="image/x-icon">
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/animate/animate.css">
  <link rel="stylesheet" href="libs/slick/slick.css">
  <link rel="stylesheet" href="libs/slick/slick-theme.css">
  <link rel="stylesheet" href="libs/slicknav/slicknav.min.css">
  <link rel="stylesheet" href="libs/sweetalert/sweetalert.css">
  <link rel="stylesheet" href="libs/ui/jquery-ui.css">
  <link rel="stylesheet" href="libs/ui/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="libs/ui/jquery.ui.timepicker.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <script src="libs/modernizr/modernizr.js"></script>
</head>
<body class="body">
    <!-- Здесь пишем код-->
    <div class="top-header top-header-user">
      <div class="container">
        <div class="wrap-logo"><a href="#"><img src="../img/logo.png" alt=""></a></div>
        <div class="block-lang">
          <div class="form-group">
            <select class="form-control">
              <option value="1">polski</option>
              <option value="2">ru</option>
              <option value="3">gm</option>
              <option value="4">en</option>
            </select>
          </div>
        </div>
        <div class="block-user-cabinet">
          <div class="block-user dropdown"><a href="#" data-toggle="dropdown" class="btn-user-cabinet dropdown-toggle">
              <div class="box-img"><img src="../img/img-user-header.png" alt=""></div>
              <div class="name">Cześć, Robert_88</div></a>
            <ul id="user-cabinet" class="dropdown-menu">
              <li>
                <div class="row">
                  <div class="col-md-12">
                    <div class="item">Moje konto</div>
                    <div class="item">Wyloguj się</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="block-user-basket">
          <div class="user-basket dropdown"><a href="#" data-toggle="dropdown" class="btn btn-bascket-user dropdown-toggle"><span class="count-bilets">6</span>Biletów</a>
            <ul id="user-basket" class="dropdown-menu">
              <li>
                <div class="row">
                  <div class="col-md-12">
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-goods">
                      <div class="del-goods">
                        <!--img(src="../img/delete-goods.png", alt="")-->
                      </div>
                      <div class="title-distance">Wośnicka / Londyńska (NŻ) - Kraków </div>
                      <div class="details">Szczegóły</div>
                      <div class="wrap-field">
                        <input type="text" value="1" class="form-control field-count-bilets">
                      </div>
                      <div class="price">23,00 zł</div>
                    </div>
                    <div class="row-sum">
                      <div class="bl-sum">
                        <div class="title">Razem:</div>
                        <div class="sum-money">138,00 zł</div><a href="#" class="btn btn-buy">Kup bilet</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="block-header">
      <div class="container">
        <div class="block-title">Wyszukaj połączenie</div>
      </div>
    </div>
    <div class="block-order">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-8 vol-lg-8">
            <div class="block-info-for-passengers">
              <div class="block-title">ДАНІ ПРО ПАСАЖИРІВ</div>
              <div class="block-form">
                <form action="">
                  <div class="title">Пасажир</div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="form-group">
                        <input id="passeg-name" type="text" name="" placeholder="Прізвище">
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="form-group">
                        <input id="passeg-name" type="text" name="" placeholder="Ім’я">
                      </div>
                    </div>
                  </div>
                  <div class="title">Покупець</div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="form-group">
                        <input id="passeg-name" type="tel" name="" placeholder="Номер телефону">
                      </div>
                      <div class="desc">Необхідний для зв’язку з вами у випадку переносу чи відміни рейсу, проблем з оплатою та інших питань.</div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="form-group">
                        <input id="passeg-name" type="email" name="" placeholder="Email">
                      </div>
                    </div>
                  </div>
                  <div class="wrap-btn">
                    <button></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 vol-lg-4">
            <div class="block-info-order">
              <div class="block-title">ДЕТАЛІ ЗАМОВЛЕННЯ</div>
              <div class="block-details">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="start-trip">
                      <div class="title">Відправлення:</div>
                      <div class="city">ЗАПОРІЖЖЯ</div>
                      <div class="address">пр-т.Ленина, 22 (офис Автолюкс)</div>
                      <div class="row-i">
                        <div class="col-1">
                          <div class="time">20:00</div>
                        </div>
                        <div class="col-2">
                          <div class="date">25 Листопада, п'ятниця</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="end-trip">
                      <div class="title">Прибуття:</div>
                      <div class="city">КИЇВ</div>
                      <div class="address"> </div>
                      <div class="row-i">
                        <div class="col-1">
                          <div class="time">05:40</div>
                        </div>
                        <div class="col-2">
                          <div class="date">26 Листопада, субота</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="backet-row">
                      <div class="sum">До сплати: <span>364,55 грн</span></div>
                      <div class="bl-driver">
                        <div class="caption">Перевізник:<span class="driver">Автолюкс</span></div>
                        <div class="caption">Рейс:<span class="route">0575 ЗАПОРІЖЖЯ АВТОЛЮКС - КИЇВ-ВИДУБИЧІ</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-middle">
      <div class="slider-middle"><img src="../img/slide-1.jpg" alt=""><img src="../img/slide-1.jpg" alt=""><img src="../img/slide-1.jpg" alt=""></div>
      <div class="bg-bottom"></div>
      <div class="footer-contacts">
        <div class="container">
          <div class="row">
            <div class="col col-xs-12 col-sm-8 col-md-8 col-lg-8">
              <div class="row">
                <div class="col col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="block-menu">
                    <div class="block-title">Przydatne linki</div>
                    <div class="menu">
                      <ul>
                        <li><a href="#">Pomoc</a></li>
                        <li><a href="#">Punkty Sprzedaży</a></li>
                        <li><a href="#">Przewoźnicy</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Regulamin</a></li>
                        <li><a href="#">Dla Przewoźników</a></li>
                        <li><a href="#">Twoje Bilety</a></li>
                        <li><a href="#">Zarejestruj Się</a></li>
                        <li><a href="#">Do Pobrania</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="block-social-share">
                    <div class="block-title">Lubisz nas? <br>Pokaż to!</div>
                    <div class="social-counter"></div>
                  </div>
                </div>
              </div>
              <div class="notation">Pamiętaj! przerwa technologiczna w systemie w czasie 23:30 - 1:00<br>Zakup biletów w tym czasie jest niemożliwy</div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="contact">
                <div class="block-title">

                  Rozkłady i bilety<br>przez telefon
                </div>
                <div class="schedule">Czynne 6:00-24:00</div>
                <div class="phone"><a href="tel:48518919255">+48 518 91 92 55</a></div>
                <div class="wrap-btn"><a href="#" class="learn-more">Dowiedz się więcej</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="bg-contact"></div>
      <div class="footer">
        <div class="container">
          <div class="row-f">
            <div class="col col-1">
              <div class="footer-carousel">
                <div class="carousel-company">
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="img/company-1.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="img/company-2.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="img/company-3.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="img/company-4.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="img/company-5.png" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="img/company-6.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-2">
              <div class="copy">Copyright © MDA S.A Kraków</div>
            </div>
          </div>
          <div class="footer-text">Nasz serwis wykorzystuje pliki cookies. Korzystanie z witryny oznacza zgodę na ich ich
            zapis lub odczyt zgodnie z ustawieniami przeglądarki.
          </div>
        </div>
      </div>
    </div>
    <script src="libs/jquery/jquery-1.9.1.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/plugins-scroll/plugins-scroll.js"></script>
    <script src="libs/WOW/wow.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/slicknav/jquery.slicknav.min.js"></script>
    <script src="libs/equalheight/jquery.equalheight.js"></script>
    <script src="libs/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.js"></script>
    <script src="libs/ui/jquery.ui.timepicker-pl.js"></script>
    <script src="libs/ui/datepicker-pl.js"></script>
    <script src="libs/ui/datepicker-de.js"></script>
    <script src="libs/ui/jquery.ui.timepicker.js"></script>
    <script src="libs/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js"></script>
    <script src="libs/bootstrap-fileinput/js/plugins/sortable.min.js"></script>
    <script src="libs/bootstrap-fileinput/js/plugins/purify.min.js"></script>
    <script src="libs/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="libs/bootstrap-fileinput/themes/fa/theme.js"></script>
    <script src="libs/bootstrap-fileinput/js/locales/pl.js"></script>
    <script src="libs/sweetalert/sweetalert.min.js"></script>
    <script src="libs/jquery-cookie/cookie.js"></script>
    <script src="libs/jq-validation/jquery.validate.min.js"></script>
    <script src="libs/jq-validation/additional-methods.min.js"></script>
    <!--<script src="js/require.js"></script>-->
    <script src="js/common.js"></script>
    <script src="js/account.js"></script>
    <script src="js/registration.js"></script>
    <script src="js/main.js"></script>
</body>
</html>