<!DOCTYPE html>
<!--if lt IE 7 html.ie.ie6(lang='en')  
-->
<!--if IE 7 html.ie.ie7(lang='en')  
-->
<!--if IE 8 html.ie.ie8(lang='en')  
-->
<!-- [if (gte IE 9)|!(IE)] <!-->
<html lang="ru">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>MDA</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/animate/animate.css">
    <link rel="stylesheet" href="../libs/slick/slick.css">
    <link rel="stylesheet" href="../libs/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slicknav/slicknav.min.css">
    <link rel="stylesheet" href="../libs/ui/jquery-ui.css">
    <link rel="stylesheet" href="../libs/ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="../libs/ui/jquery.ui.timepicker.css">
    <link rel="stylesheet" href="../libs/bootstrap-fileinput/css/fileinput.min.css">
    <!--link(rel='stylesheet', href='../css/fonts.css')-->
    <link rel="stylesheet" href="../css/style.css">
    <!--link(rel='stylesheet', href='../css/media.css') -->
    <script src="../libs/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!-- Здесь пишем код-->
    <!--.top-line-->
    <div class="top-header">
      <div class="container">
        <div class="block-lang">
          <!--a(href="#") polski-->
          <div class="form-group">
            <select class="form-control">
              <option value="1">polski</option>
              <option value="2">ru</option>
              <option value="3">gm</option>
              <option value="4">en</option>
            </select>
          </div>
        </div>
        <div class="wrap-btn dropdown"><a href="#" data-toggle="dropdown" class="btn btn-log-out dropdown-toggle"> Twoje bilety</a>
          <ul id="login-dp" class="dropdown-menu">
            <li>
              <div class="row">
                <div class="col-md-12">
                  <div class="block-title">Zaloguj si&eogon;</div>
                  <form>
                    <div class="form-group">
                      <label for="email" class="sr-only">Login | e-mail</label>
                      <input id="email" type="email" placeholder="Login | e-mail" required="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword2" class="sr-only">Hasło</label>
                      <input id="password" type="password" placeholder="Hasło" required="" class="form-control">
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-block btn-log">Zaloguj się</button>
                    </div>
                    <div class="checkbox">
                      <input id="forget-pass" type="checkbox">
                      <label for="forget-pass"><span> </span>Nie pamiętam hasła?</label>
                    </div>
                  </form>
                </div>
                <div class="bottom"><a href="#" class="btn-registar">Rejestracja</a></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block-header">
      <div class="container">
        <div class="block-title">Wyszukaj połączenie</div>
      </div>
    </div>
    <div class="block-registration-user">
      <div class="container">
        <div class="block-registration">
          <div class="block-title">Załóż nowe konto</div>
          <!--.caption Wprowadź dane:-->
          <form>
            <div class="row row-f">
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="wrap-block">
                  <div class="caption">Wprowadź dane:</div>
                  <div class="form-group">
                    <input id="login" type="text" placeholder="Login" required class="field-login form-control"><span class="required">*</span>
                  </div>
                  <div class="form-group">
                    <input id="name" type="text" placeholder="Imię" required class="field-name form-control"><span class="required">*</span>
                  </div>
                  <div class="form-group">
                    <input id="surname" type="text" placeholder="Nazwisko" required class="field-surname form-control"><span class="required">*</span>
                  </div>
                  <div class="form-group">
                    <input id="password" type="password" placeholder="Hasło" required class="field-password form-control"><span class="required">*</span>
                  </div>
                  <div class="form-group">
                    <input id="repeat-password" type="password" placeholder="Powtórz hasło" required class="field-repeat-password form-control"><span class="required">*</span>
                  </div>
                  <div class="notation">* Pole wymagane</div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="wrap-block">
                  <div class="caption"></div>
                  <div class="form-group">
                    <input id="email" type="email" placeholder="e-mail" required class="field-email form-control"><span class="required">*</span>
                  </div>
                  <div class="form-group">
                    <input id="phone" type="phone" placeholder="Nr telefonu" required class="field-phone form-control"><span class="required">*</span>
                  </div>
                  <div class="form-group">
                    <div class="checkbox">
                      <input type="checkbox" id="agree-to-receive" checked>
                      <label for="agree-to-receive"><span></span><strong>Wyrażam zgodę na otrzymywanie faktur drogą elektroniczną</strong></label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="checkbox">
                      <input type="checkbox" id="agree-to-sending" checked>
                      <label for="agree-to-sending"><span></span><strong>Wyrażam zgodę na przesyłanie do mnie informacji handlowej przez 'PKP INTERCITY' S.A elektron- icznie na podany adres e-mail</strong></label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="wrap-block">
                  <div class="caption"> </div>
                  <div class="form-group">
                    <div class="title">Płeć:</div>
                    <div class="radio">
                      <input type="radio" id="male" name="gender">
                      <label for="male"><span></span>Mężczyzna</label>
                    </div>
                    <div class="radio">
                      <input type="radio" id="female" name="gender">
                      <label for="female"><span></span>Kobieta</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <input id="datetimepicker3" type="text" value="Data urodzenia" class="form-control data-input birthday">
                  </div>
                  <div class="form-group">
                    <input id="region" type="text" placeholder="Kraj" class="field-region form-control">
                  </div>
                  <div class="form-group">
                    <input id="city-user" type="text" placeholder="Miasto" class="field-city-user form-control">
                  </div>
                  <div class="form-group">
                    <select id="profession" class="form-control">
                      <option value="Zawód">Zawód</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <!--label Preview File Icon-->
                    <input id="file-3" type="file">
                  </div>
                </div>
              </div>
            </div>
            <div class="wrap-btn">
              <!--a.btn-registration(href="#") Załóż konto-->
              <button type="submit" class="btn btn-registration">Załóż konto</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-contacts">
      <div class="container">
        <div class="row">
          <div class="col col-xs-12 col-sm-8 col-md-8 col-lg-8">
            <div class="row">
              <div class="col col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="block-menu">
                  <div class="block-title">Przydatne linki</div>
                  <div class="menu">
                    <ul>
                      <li><a href="#">Pomoc</a></li>
                      <li><a href="#">Punkty Sprzedaży</a></li>
                      <li><a href="#">Przewoźnicy</a></li>
                      <li><a href="#">Kontakt</a></li>
                      <li><a href="#">Regulamin</a></li>
                      <li><a href="#">Dla Przewoźników</a></li>
                      <li><a href="#">Twoje Bilety</a></li>
                      <li><a href="#">Zarejestruj Się</a></li>
                      <li><a href="#">Do Pobrania</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="block-social-share">
                  <div class="block-title">Lubisz nas? <br>Pokaż to!</div>
                  <div class="social-counter"></div>
                </div>
              </div>
            </div>
            <div class="notation">Pamiętaj! przerwa technologiczna w systemie w czasie 23:30 - 1:00<br>Zakup biletów w tym czasie jest niemożliwy</div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="contact">
              <div class="block-title">
                 
                Rozkłady i bilety<br>przez telefon
              </div>
              <div class="schedule">Czynne 6:00-24:00</div>
              <div class="phone"><a href="tel:48518919255">+48 518 91 92 55</a></div>
              <div class="wrap-btn"><a href="#" class="learn-more">Dowiedz się więcej</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="bg-contact"></div>
      <div class="footer">
        <div class="container">
          <div class="row-f">
            <div class="col col-1">
              <div class="footer-carousel">
                <!--.carousel-company
                div
                    a(href="#")
                        img(src="../img/company-1.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-2.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-3.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-4.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-5.png", alt="")
                div
                    a(href="#")
                        img(src="../img/company-6.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-1.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-2.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-3.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-4.jpg", alt="")
                div
                    a(href="#")
                        img(src="../img/company-5.png", alt="")
                div
                    a(href="#")
                        img(src="../img/company-6.jpg", alt="")
                -->
                <div class="carousel-company">
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-1.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-2.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-3.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-4.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-5.png" alt=""></a></div>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <div class="box-img"><a href="#"><img src="../img/company-6.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-2">
              <div class="copy">Copyright © MDA S.A Kraków</div>
            </div>
          </div>
          <div class="footer-text">Nasz serwis wykorzystuje pliki cookies. Korzystanie z witryny oznacza zgodę na ich zapis lub odczyt zgodnie z ustawieniami przeglądarki.</div>
        </div>
      </div>
    </div>
    <!--if lt IE 9
    script(src='libs/html5shiv/es5-shim.min.js')
    script(src='libs/html5shiv/html5shiv.min.js')
    script(src='libs/html5shiv/html5shiv-printshiv.min.js')
    script(src='libs/respond/respond.min.js')
    -->
    <script src="../libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libs/waypoints/waypoints.min.js"></script>
    <script src="../libs/animate/animate-css.js"></script>
    <script src="../libs/plugins-scroll/plugins-scroll.js"></script>
    <script src="../libs/WOW/wow.js"></script>
    <script src="../libs/slick/slick.min.js"></script>
    <script src="../libs/slicknav/jquery.slicknav.min.js"></script>
    <script src="../libs/equalheight/jquery.equalheight.js"></script>
    <script src="../libs/ui/jquery-ui.js"></script>
    <script src="../libs/ui/jquery.ui.timepicker-pl.js"></script>
    <script src="../libs/ui/datepicker-pl.js"></script>
    <script src="../libs/ui/datepicker-de.js"></script>
    <script src="../libs/ui/jquery.ui.timepicker.js"></script>
    <script src="../libs/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js"></script>
    <script src="../libs/bootstrap-fileinput/js/plugins/sortable.min.js"></script>
    <script src="../libs/bootstrap-fileinput/js/plugins/purify.min.js"></script>
    <script src="../libs/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="../libs/bootstrap-fileinput/themes/fa/theme.js"></script>
    <script src="../libs/bootstrap-fileinput/js/locales/pl.js"></script>
    <script src="../libs/single-page-nav/jquery.singlePageNav.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- End Header-->
  </body>
</html>